FIREBASE_API_KEY=AIzaSyD9qyPvsJnIzVaU_r9-aSOYi_UYvhNAdF8
FIREBASE_AUTH_DOMAIN=rifas-banco-de-dados.firebaseapp.com
FIREBASE_PROJECT_ID=rifas-banco-de-dados
FIREBASE_STORAGE_BUCKET=rifas-banco-de-dados.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=360627830952
FIREBASE_APP_ID=1:360627830952:web:400bddf555ebbf12f9029d
FIREBASE_MEASUREMENT_ID=G-W54YZW5JSR