REACT_APP_API_KEY=AIzaSyD9qyPvsJnIzVaU_r9-aSOYi_UYvhNAdF8
REACT_APP_AUTH_DOMAIN=rifas-banco-de-dados.firebaseapp.com
REACT_APP_PROJECT_ID=rifas-banco-de-dados
REACT_APP_STORAGE_BUCKET=rifas-banco-de-dados.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=360627830952
REACT_APP_APP_ID=1:360627830952:web:400bddf555ebbf12f9029d
REACT_APP_MEASUREMENT_ID=G-W54YZW5JSR
